
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
   <title>Linux-Scratcher.fr</title>
  </head>
<body>
<center><p1>Vous pouvez accéder si dessous au Discord de Linux-Scratcher et à son tchat officiel écrit à partir de rien.</p1></center>
  <br>
<br>
  
<center><widgetbot
  server="1190765904435359875"
    channe="1191025190281433158"
  channe2="1190765905043537972"
    channe3="1197670069359083540"

          width="1000"
  height="500"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

<br>
<br>
  <iframe
  id="LTchat"
  title="LTchat"
  width="1000"
  height="500"
  src="https://ltchat.000webhostapp.com/web">
</iframe>


<style>
  p1 {
    color: #ffffff
  }
  body {
    background-color: #000000;
  }
</style>
